<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
 <style>
html,body,p,h1,h2,h3,h4,h5,h6,form,input,textarea,select,button,fieldset,legend,img,ul,ol,li,dl,dt,dd,th,td,pre,blockquote{margin:0;padding:0}
	body,button,input,select,textarea,h1,h2,h3,h4,h5,h6{
		font:12px/1 "宋体","Microsoft yahei",arial,simhei
	}
	table{border-collapse: none}
	img,fieldset{border:0;vertical-align: middle}
	a{text-decoration: none}
	a:visited{}
	a:hover{text-decoration: underline}
	a:active{}
	ul,li,ol{list-style: none}
	strong,b{font-weight: normal}
	em,i{font-style:normal}
	iframe{display: block}
	fieldset{border:1px solid #c0c0c0;margin:0 2px 18px;padding:0.35em 0.625em 0.75em}
	legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}
	sup{vertical-align: text-top}
	sub{vertical-align: text-bottom;}
	s{text-decoration: none;}

	.cf:after{content:""; clear:both; display: block;height:0;overflow: hidden}
	.cf{zoom:1;}
	.f1{display: inline;float:left;}
	.lh36{line-height: 36px}
	.lh30{line-height: 30px}
	.pl20{padding-left:20px;}

	h2{font-family: "microsoft yahei"; font-size: 14px;}
	.wd240{ width: 240px;}
	.wd252{width: 232px;}
	.ht399{height: 399px;}
	.ht14{ height: 14px;}
	.lh33{ line-height: 33px;}
	.lh23{ line-height: 23px;}
	.lh12{ line-height: 12px;}
	.pb10{ padding-bottom: 10px;}
	.pb20{ padding-bottom: 20px;}
	.pr20{ padding-right:20px;}
	.wd204{ width: 204px;}
	.wd443{ width: 443px;}
	.wd185{ width: 185px;}
	.ml19{ margin-left: 19px;}
	.pt30{ padding-top: 30px;} 
	.pb12{ padding-bottom: 12px;}
	.bt{border-top: 1px solid #eae7e7;}
	.gray{color: #999;}
	.blee{ border-left: 1px solid #eeeeee;}
	.fwblod{ font-weight:bold;}

	.nav-wrap{ position:relative;*z-index:2;width: 100%; background: #ff6600;}
	.nav{ position: relative; width: 770px; height: 40px; margin: 0 auto; padding-left: 190px;}
	.goods{ position: absolute; top: 0;left: 0;width: 190px;height: 40px;}
	.goods h2 a {display: block;height: 40px;padding-left: 20px;line-height: 40px;color: #fff;}
	.goods h2 a:hover{ text-decoration:none;}

	.all-goods{ position: absolute;top: 40px;left: 0;width: 186px;background: #FAFAFA;border: solid #ff6600;border-width: 0 2px 2px;overflow: visible;height:36px;}
	.all-goods .item{width: 186px;height: 36px;border-top: 1px solid #FFF;background: #f7f7f7;}
	.all-goods .btnone{ border-top:none;}
	.all-goods .item .product{ position: absolute;z-index: 999; width: 186px;}
	.all-goods .item .product h3{width: 157px;height: 34px;padding-left: 28px;border-width: 1px 0;font-weight: normal;line-height: 36px; }
	.all-goods .item .product h3 a{ color: #666666; font-size:14px; font-family:"宋体";}
	.all-goods .item .product h3 a:hover{ text-decoration:none;}
	.all-goods .item .product s{display: block;position: absolute;top: 13px;left: 167px;width: 6px;height: 9px;}
	.all-goods .active .product h3{line-height:32px;background-position:-12px -185px;background-color:#fff7f0;border:1px solid #ffb556; border-width:2px 0;width: 160px;}
	.all-goods .active .product h3 a{ color: #ff6600;}
	.all-goods .product-wrap{ position: absolute; width: 478px; z-index: 99; border:2px solid #ffb556; background: #fff7f0;padding: 20px; display: none;}
	.all-goods .product-wrap p{ color:#999999;}
	.all-goods .posone{left: 186px; top: 0px;}

	.all-goods .product-wrap h2{ font-size: 16px;color: #333;font-weight: bold;}
	.all-goods .product-wrap h2 a{height: auto;line-height: 16px;color: #333;padding-left: 0;}
	.all-goods .product-wrap ul{ border-top: 2px solid #c1c1c1; }
	.all-goods .product-wrap ul li{ float: left; display: inline; margin-right: 15px; margin-top: 15px; white-space:nowrap;}
	.all-goods .product-wrap ul li a{ padding-left: 30px; color: #666666;display: inline-block;line-height: 18px; text-decoration: none; font-weight:bold;}
	.all-goods .product-wrap ul li a:hover{ text-decoration: none; background-position: -8px -219px; color: #ff6600;}
	.all-goods .product-wrap div dd,.all-goods .product-wrap div dl a{ display:block; width:185px; height:120px; overflow:hidden;}

	.nav-list{height:40px;}
	.nav-list li{display: inline-block;float:left;}
	.nav-list li a{display: block;height:40px;padding:0 15px;line-height: 40px;color:#fff;font-size:14px;font-weight: bolder;}
	.nav-list li a:hover{background-color:#d25400;text-decoration: none}
	.nav-list a.on{background:#d25400;}
 </style>	
<body>
	<div class="nav-wrap">
		<div class="nav">
			<div class="goods">
				<div>
					<h2>
						<a href="">前端学习网</a>
					</h2>
				</div>
				<div class="all-goods">
					<div class="item btnone">
						<div class="product">
							<h3><a href="javascript:;">前端框架</a></h3>
							<s style="display: block">&gt;</s>
						</div>
						<div class="product-wrap posone">
							<div class="cf">
								<div class="f1 wd252 pr20">
									<h2>
										<a href="javascript:;">
											热门框架
										</a>
									</h2>
									<p class="lh30">
										各种新的前端技术等着你
									</p>
									<ul>
										<li>
											<a href="javascript:;">-&gt; Bootstrap</a>
										</li>
										<li>
											<a href="javascript:;">-&gt; Semantic UI</a>
										</li>
										<li>
											<a href="javascript:;">-&gt;  Foundation</a>
										</li>
										<li>
											<a href="javascript:;">-&gt; MUI</a>
										</li>
									</ul>
								</div>
								<dl class="f1 wd185 pl20 blee"> 
									<dt class="lh36">视频教程</dt>
									<dd id="logoads"> 
										<a href="javascript:void(0)" target="_blank" title="logo"><img src="images/0931524708.jpg"></a>
									</dd>
								</dl> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="nav-list cf">
		      <li> <a href="javascript:void(0)">首页</a> </li>
		      <li><a href='javascript:void(0)/tab/' class="on">Javascript</a></li>
		      <li><a href='javascript:void(0)/jquery/' >jQuery特效</a></li>
		      <li><a href='javascript:void(0)/service/' >CSS3</a></li>
		      <li><a href='javascript:void(0)/ads/' >HTML5</a></li>
		      <li><a href='javascript:void(0)/album/' >AngularJS</a></li>
		      <li><a href='javascript:void(0)/pic/' >VueJS</a></li>
		      <li><a href='javascript:void(0)/famous/' >Ajax</a></li>
		    </ul>
		</div>
	</div>
	 <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
		"use strict";
		(function($){
			$(".all-goods .item").hover(function(){
				$(this).addClass("active").find("s").hide();
				$(this).find(".product-wrap").show();
			},function(){
				$(this).removeClass("active").find("s").show();
				$(this).find(".product-wrap").hide();
			});
		})(jQuery);
	</script>
</body>
</html>